[gd_scene load_steps=8 format=3 uid="uid://cxkgcl6yyt8tc"]

[ext_resource type="PackedScene" uid="uid://bmuq44pupua6x" path="res://Entities/Player.tscn" id="1_dh0x5"]
[ext_resource type="Script" path="res://Scripts/EnemySpawner.cs" id="2_vgavf"]
[ext_resource type="PackedScene" uid="uid://ddr2ti7s4klmv" path="res://Entities/Enemy.tscn" id="3_fi81e"]
[ext_resource type="Texture2D" uid="uid://be3vcjdq63e02" path="res://Sprites/Galaxy.png" id="4_yno6a"]
[ext_resource type="Script" path="res://Scripts/Galaxy.cs" id="5_1xd27"]
[ext_resource type="Script" path="res://Scripts/PowerUps.cs" id="6_nqi6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u767"]
size = Vector2(213.333, 213.333)

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dh0x5")]
position = Vector2(1280, 640)

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawnPoints")]
script = ExtResource("2_vgavf")
enemyScene = ExtResource("3_fi81e")
spawnPoints = [NodePath("SpawnPoint"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint4")]

[node name="SpawnPoint" type="Node2D" parent="EnemySpawner"]
position = Vector2(256, 256)

[node name="SpawnPoint2" type="Node2D" parent="EnemySpawner"]
position = Vector2(2304, 256)

[node name="SpawnPoint3" type="Node2D" parent="EnemySpawner"]
position = Vector2(256, 1216)

[node name="SpawnPoint4" type="Node2D" parent="EnemySpawner"]
position = Vector2(2304, 1216)

[node name="Galaxy" type="Sprite2D" parent="."]
position = Vector2(1280, 256)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_yno6a")
script = ExtResource("5_1xd27")

[node name="EnterNextLevel" type="Area2D" parent="Galaxy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Galaxy/EnterNextLevel"]
shape = SubResource("RectangleShape2D_8u767")

[node name="KillCount" type="Label" parent="."]
offset_left = 288.0
offset_right = 338.0
offset_bottom = 23.0
text = "Kills: 0"

[node name="XP" type="Label" parent="."]
offset_left = 800.0
offset_right = 840.0
offset_bottom = 23.0
text = "XP: 0"

[node name="PlayerLevel" type="Label" parent="."]
offset_left = 672.0
offset_right = 730.0
offset_bottom = 23.0
text = "Level: 1"

[node name="AreaLevel" type="Label" parent="."]
offset_left = 544.0
offset_right = 614.0
offset_bottom = 23.0
text = "Galaxy: 1"

[node name="HP" type="Label" parent="."]
offset_left = 416.0
offset_right = 504.0
offset_bottom = 23.0
text = "HP: 100"

[node name="PlayerStats" type="Label" parent="."]
offset_right = 107.0
offset_bottom = 75.0
text = "Speed: 100
Bomb Radius: 80
Bomb Time: 20"

[node name="GunStats" type="Label" parent="."]
offset_left = 1.0
offset_top = 79.0
offset_right = 41.0
offset_bottom = 102.0
text = "Rate of Fire: 1
Bulletspeed: 300"

[node name="PowerUps" type="Marker2D" parent="."]
script = ExtResource("6_nqi6y")

[node name="PuEngine" type="Marker2D" parent="PowerUps"]
position = Vector2(992, 1152)

[node name="PuGun" type="Marker2D" parent="PowerUps"]
position = Vector2(1280, 1152)

[node name="PuBomb" type="Marker2D" parent="PowerUps"]
position = Vector2(1568, 1152)

[connection signal="body_entered" from="Galaxy/EnterNextLevel" to="Galaxy" method="OnEnterNextLevelEntered"]
