[gd_scene load_steps=4 format=3 uid="uid://cxkgcl6yyt8tc"]

[ext_resource type="PackedScene" uid="uid://bmuq44pupua6x" path="res://Entities/player.tscn" id="1_dq8o1"]
[ext_resource type="PackedScene" uid="uid://ddr2ti7s4klmv" path="res://Entities/Enemy.tscn" id="2_gg2ir"]
[ext_resource type="Script" path="res://Scripts/EnemySpawner.cs" id="2_mi0e0"]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dq8o1")]
position = Vector2(1280, 704)

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawnPoints")]
script = ExtResource("2_mi0e0")
enemyScene = ExtResource("2_gg2ir")
spawnPoints = [NodePath("SpawnPoint"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint3")]

[node name="SpawnPoint" type="Node2D" parent="EnemySpawner"]

[node name="SpawnPoint2" type="Node2D" parent="EnemySpawner"]
position = Vector2(2560, 0)

[node name="SpawnPoint3" type="Node2D" parent="EnemySpawner"]
position = Vector2(0, 1440)

[node name="SpawnPoint4" type="Node2D" parent="EnemySpawner"]
position = Vector2(2560, 1440)
