[gd_scene load_steps=7 format=3 uid="uid://cxkgcl6yyt8tc"]

[ext_resource type="PackedScene" uid="uid://bmuq44pupua6x" path="res://Entities/Player.tscn" id="1_dh0x5"]
[ext_resource type="Script" path="res://Scripts/EnemySpawner.cs" id="2_vgavf"]
[ext_resource type="PackedScene" uid="uid://ddr2ti7s4klmv" path="res://Entities/Enemy.tscn" id="3_fi81e"]
[ext_resource type="Texture2D" uid="uid://be3vcjdq63e02" path="res://Sprites/Galaxy.png" id="4_yno6a"]
[ext_resource type="Script" path="res://Scripts/Galaxy.cs" id="5_1xd27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u767"]
size = Vector2(213.333, 213.333)

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dh0x5")]
position = Vector2(992, 512)

[node name="EnemySpawner" type="Node2D" parent="." node_paths=PackedStringArray("spawnPoints")]
script = ExtResource("2_vgavf")
enemyScene = ExtResource("3_fi81e")
spawnPoints = [NodePath("SpawnPoint"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3"), NodePath("SpawnPoint4")]

[node name="SpawnPoint" type="Node2D" parent="EnemySpawner"]
position = Vector2(160, 128)

[node name="SpawnPoint2" type="Node2D" parent="EnemySpawner"]
position = Vector2(1728, 160)

[node name="SpawnPoint3" type="Node2D" parent="EnemySpawner"]
position = Vector2(160, 896)

[node name="SpawnPoint4" type="Node2D" parent="EnemySpawner"]
position = Vector2(1760, 928)

[node name="KillCount" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Kills 0"

[node name="Galaxy" type="Sprite2D" parent="."]
position = Vector2(992, 64)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_yno6a")
script = ExtResource("5_1xd27")

[node name="EnterNextLevel" type="Area2D" parent="Galaxy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Galaxy/EnterNextLevel"]
shape = SubResource("RectangleShape2D_8u767")

[connection signal="body_entered" from="Galaxy/EnterNextLevel" to="Galaxy" method="OnEnterNextLevelEntered"]
