[gd_scene load_steps=3 format=3 uid="uid://cxkgcl6yyt8tc"]

[ext_resource type="PackedScene" uid="uid://bmuq44pupua6x" path="res://Entities/player.tscn" id="1_dq8o1"]
[ext_resource type="PackedScene" uid="uid://ddr2ti7s4klmv" path="res://Entities/Enemy.tscn" id="2_gg2ir"]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dq8o1")]
position = Vector2(789, 391)

[node name="Enemy" parent="." instance=ExtResource("2_gg2ir")]
position = Vector2(1283, 666)
