[gd_scene load_steps=3 format=3 uid="uid://df0dgrm5hkprj"]

[ext_resource type="Texture2D" uid="uid://cnrkd18wdtl2n" path="res://Sprites/Bullet.png" id="1_t6i8p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bddst"]
radius = 4.0
height = 14.0

[node name="Bullet" type="RigidBody2D"]

[node name="GFX" type="Sprite2D" parent="."]
modulate = Color(1, 0.807843, 0, 1)
rotation = 1.5708
scale = Vector2(0.008, 0.008)
texture = ExtResource("1_t6i8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GFX"]
scale = Vector2(125, 125)
shape = SubResource("CapsuleShape2D_bddst")
