[gd_scene load_steps=7 format=3 uid="uid://bmuq44pupua6x"]

[ext_resource type="Script" path="res://Scripts/player.cs" id="1_lksym"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="2_6juyt"]
[ext_resource type="Texture2D" uid="uid://d14bqylprjkni" path="res://Sprites/Top Down Shooter.png" id="2_t5uay"]
[ext_resource type="Script" path="res://Scripts/Gun.cs" id="3_5l4oe"]
[ext_resource type="PackedScene" uid="uid://df0dgrm5hkprj" path="res://Entities/bullet.tscn" id="4_v0yrx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esrt2"]
radius = 32.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.00205, 0.987174)
motion_mode = 1
script = ExtResource("1_lksym")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_6juyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_esrt2")

[node name="GFX" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.28, 0.28)
texture = ExtResource("2_t5uay")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(42, 0)
script = ExtResource("3_5l4oe")
bulletScene = ExtResource("4_v0yrx")
