[gd_scene load_steps=4 format=3 uid="uid://dlr1uvyn37nuj"]

[ext_resource type="Script" path="res://Scripts/PuBomb.cs" id="1_7incp"]
[ext_resource type="Texture2D" uid="uid://n1o6srnso3pl" path="res://Sprites/PuBullet.png" id="2_5ho3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfgkb"]
size = Vector2(27, 35)

[node name="PuBomb" type="Area2D"]
script = ExtResource("1_7incp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_5ho3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -1.5)
shape = SubResource("RectangleShape2D_bfgkb")
